{
	"schemaVersion": 1,
	"id": "disablewoodstrip",
	"version": "${version}",
	"name": "Disable Wood Stripping++",
	"description": "A mod that disables wood from being stripped!",
	"authors": [
		"ShadowedLeaves"
	],
	"contact": {
		"sources": "https://github.com/Fethercat/disablewoodstripping"
	},
	"license": "MIT",
	"icon": "assets/disablewoodstrip/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"shadowedleaves.disablewoodstrip.DisableWoodStripping"
		],
		"client": [
			"shadowedleaves.disablewoodstrip.DisableWoodStrippingClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "^26.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}